PORT=4000

AUTO_SEED_ENABLED=true

POSTGRES_HOST=silly.db.elephantsql.com
POSTGRES_NAME=thdxlmym
POSTGRES_PORT=5432

POSTGRES_USER=thdxlmym
POSTGRES_PASSWORD=nzupAAKrJWhJFXg7tmo0vOOZzrd_ox9N

SECRET_KEY=123qqq
EXPIRES_ID=30d 

# SALT
LOCAL_HASH_SALT=SAD130DL23DL23DL02


# REDIS
REDIS_PASS=12345
REDIS_HOST=role-redis
REDIS_PORT=6379


MINIO_ACCESS_KEY=MINIO_ROOT_USER

MINIO_SECRET_KEY=MINIO_ROOT_PASSWORD
MINIO_HOST=role-minio
MINIO_PORT=9000
MINIO_URL_PREFIX=http://localhost:5003
MINIO_FILES_URL_PREFIX=http://localhost:5003
MINIO_BUCKET=role
MINIO_PRIVATE_BUCKET=roleprivate