PORT=4000

POSTGRES_HOST=silly.db.elephantsql.com
POSTGRES_NAME=thdxlmym
POSTGRES_PORT=5432

POSTGRES_USER=thdxlmym
POSTGRES_PASSWORD=nzupAAKrJWhJFXg7tmo0vOOZzrd_ox9N

SECRET_KEY=123qqq
EXPIRES_ID=30d 

